{
  "name": "truckdriver",
  "version": "1.0.0",
  "description": "README",
  "main": "src/index.ts",
  "homepage": "/",
  "private": true,
  "author": "work80@mail.ru",
  "license": "ISC",
  "scripts": {
    "lint": "eslint ./src --ext ts,tsx",
    "cssstyle": "npx tailwindcss -i .\\src\\styles\\style.css -o ./src/output.css --watch",
    "watchs": "webpack --watch --mode=development --config ./webpack.config.js",
    "build": "webpack --mode=production --config ./webpack.build.config.js",
    "server": "webpack server --mode=development --config ./webpack.config.js",
    "husk": "npm prepare",
    "prepare": "husky",
    "test:jsdom": "jest --config jsdom.jest.config.ts",
    "test": "jest --config jest.config.ts && npm run test:jsdom"
  },
  "engines": {
    "npm": ">=10.0"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.0",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@stylistic/eslint-plugin-plus": "^4.4.1",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__generator": "^7.27.0",
    "@types/body-parser": "^1.19.6",
    "@types/connect": "^3.4.38",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "airbnb": "^0.0.2",
    "autoprefixer": "^10.4.21",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^30.1.2",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "chunks-webpack-plugin": "^12.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "daisyui": "^5.0.46",
    "dotenv-webpack": "^8.1.1",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^5.0.2",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.6.3",
    "http": "^0.0.1-security",
    "husky": "^9.1.7",
    "install": "^0.13.0",
    "instead": "^1.0.3",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "merge": "^2.1.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.11",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.4.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript-eslint": "^8.36.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.100.1",
    "webpack-bundle-tracker": "^3.2.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/google.maps": "^3.58.1",
    "dotenv": "^17.2.1",
    "npm": "^11.4.2",
    "package.json": "^2.0.1",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.3",
    "react-scripts": "^5.0.1",
    "reselect": "^5.1.1",
    "update": "^0.7.4"
  }
}
